function plot_graph(graph)


figure;hold on;

C = graph.C;
centr = graph.centroid;
for i=1:length(C)
    fill(C{i}(1,:),C{i}(2,:),'w','EdgeColor',[.8 .8 .8],'FaceAlpha',0.5);
%    text(centr{i}(1),centr{i}(2),sprintf('p_{%d}',i),'HorizontalAlignment','center','Color','k','FontSize',10,'FontAngle','italic','FontName','TimesNewRoman');
end

for i=1:length(C)
    plot(centr{i}(1),centr{i}(2),'.r');
end

objects = graph.obstacles;
for i = 1 : length(objects)
    %    plot(objects{i},'FaceColor','black');
    plot(polyshape(objects{i}'),'FaceColor','black','FaceAlpha',0.5);
end
xlim([0 graph.limits(1)]);
ylim([0 graph.limits(2)]);

initial = graph.initial_points;
for i = 1 : size(initial,1)
    plot(initial(i,1),initial(i,2),'.b');
end

final = graph.final_points;
for i = 1 : size(final,1)
    plot(final(i,1),final(i,2),'.g');
end

 if isempty(graph.indices_refined)
     title_fig = sprintf('Problem %d (not refined).',graph.index);
 else
     title_fig = sprintf('Problem %d (refined %d). \nAverage cells: %f\nAverage dist. %f\nCongestion %f.',...
         problem.index,problem.indices_refined,problem.cell_length,...
         problem.Euclidean,problem.congestion);
 end
 title(title_fig);