function flag = write_data_graph(filename,graph)

flag = 1;


    struct_to_write.problem_index = graph{k}.index;
    struct_to_write.index_refined = num2str(graph{k}.refined);

    for i = 1 : length(problem.C)
        struct_to_write = setfield(struct_to_write,sprintf('C%d',i),mat2str(graph{k}.C{i}));
    end

    struct_to_write.adj = mat2str(graph{k}.adj);

    Q = [];
    for i = 1 : length(graph{k}.centroid)
        Q(i,:) = graph{k}.centroid{i};
    end
    struct_to_write.centroids = mat2str(Q);

    for i = 1 : length(graph{k}.obstacles)
        struct_to_write = setfield(struct_to_write,sprintf('O%d',i),mat2str(graph{k}.obstacles{i}));
    end
    struct_to_write.limits = mat2str(problem.limits);

    struct_to_write.initial_points = mat2str(graph{k}.initial_points);
    struct_to_write.final_points = mat2str(graph{k}.final_points);


    writestruct(struct_to_write,filename);
